<html>
<head>
<title>MCSAR Search Menu</title>
<style type="text/css" media="all">@import "default1.css";</style>
</head>
<body>
<div id="upperl">
<h1><img src="MCSAR-small.png" align="middle">Radio Log Menu</h1>
<center>
<table>
 <tr>
   <td class="menubold">For net control</td>
   <td class="menubold">Maintenance</td>
</tr>
<tr>
  <td><a class="menu" href="log1.php" target="2">Make Radio Log Entries</a></td>
  <td><a class="menu" href="logpdf.php" target="3">Make PDF of most recent log</a></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><a class="menu" href="newsearch.php" target="5">Initialize New Search</a></td>
</tr>
<tr>
  <td class="menubold">For SAROPS</td>
  <td><a class="menu" href="prevsearch.php" target="1">Select Previous Search</a></td>
</tr>
<tr>
  <td><a class="menu" href="logvr.php" target="6">View live log</a></td>
  <td><a class="menu" href="logv.php" target="4">View entire log</a></td>
</tr>
<tr>
  <td><a class="menu" href="teamstatus.php" target="7">Live team status</a></td>
  <td><a class="menub" href="settime.php" target="7"><blink>Set Time</blink></a></td>
<tr>
  <td>&nbsp;</td>
  <td><a class="menub" href="shutdown.php" target="7"><blink>Shutdown Server</blink></a></td>
</tr>
<tr>
  <td class="menubold">Reference</td>
  <td>&nbsp;</a></td>
</tr>
<tr>
  <td><a class="menu" href="reference/CalloutList.pdf">Phone List</a></td>
  <td>&nbsp;</a></td>
</tr>
</table>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>
</html>
