<html>
<head>
<title>MCSAR Search Menu</title>
<style type="text/css" media="all">@import "default1.css";</style>
</head>
<body>
<div id="upper">
<h1><img src="MCSAR-small.png" align="middle">Radio Log Menu</h1>
<center>
<a class="menu" href="log1.php" target="2">
  Make Radio Log Entries
</a><br /><br />
<a class="menu" href="logv.php" target="4">
  View entire log
</a></br />
<a class="menu" href="logvr.php" target="6">
  View live log
</a><br /><br />
<a class="menu" href="logpdf.php" target="3">
  Make PDF of most recent log
</a><br /><br />
<a class="menu" href="prevsearch.php" target="1">
  Select Previous Search
</a><br />
<a class="menu" href="newsearch.php" target="5">
  Initialize New Search
</a><br />
Note: Makes other choices empty
<br /><br />
</center>
<p>&nbsp;</p>
</div>
</body>
</html>
